<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16PX geralmente = 1em*/
            font-size: 1em ;
            /* ligther noraml bold bolder 100 - 900*/
        }

        h1 {

            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans';
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, officiis? Ipsum omnis quisquam alias porro in officia quo optio maiores suscipit, quidem et, quas eveniet. Quaerat obcaecati suscipit officiis provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus explicabo consequuntur perspiciatis soluta cum, nostrum repudiandae veritatis quia facilis, illo hic dolor ipsum nemo eius ipsa optio earum dicta eligendi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente commodi deleniti quidem harum, debitis autem culpa vitae illo amet sunt error asperiores? Commodi nostrum doloribus ullam cupiditate ab accusamus magnam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, nemo perspiciatis sed perferendis temporibus ab velit quibusdam sequi numquam iusto fuga sapiente beatae sit veritatis culpa illum aliquid earum voluptates?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In veniam officia delectus modi voluptatibus, consequuntur asperiores impedit incidunt suscipit praesentium eaque rem culpa, explicabo, a facilis cumque voluptate nam maxime.</p>
</body>
</html>