<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(92, 92, 92);
            padding: 3px;
            box-shadow: 5px 4px 6px 1px rgba(0, 0, 0, 0.397);
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;  
            border-radius: 10px 0px;
            box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.301);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(153, 151, 151);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 1px;
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: white;
            border-radius: 50%;
        }

        h1 {
            margin:  21px 21px 21px 0px;     
            box-shadow: 3px 3px 8px 4px rgba(0, 0, 0, 0.541); 
            }

        h2 {
            margin:  19px 19px 19px 0px;
        }

        p {
            margin: 16px 16px 16px 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Potílica e tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque recusandae distinctio quisquam minima atque quaerat quidem dolores, dicta sapiente architecto corrupti in qui repellendus minus iure beatae. Similique, cupiditate velit.</p>
                <aside>
                    <p>Artigo escrito por Jóse da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvovido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>