<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*
            # = id

            . = class

            : = div (pseudo-class)
            definem estados de elementos dentro do HTML

            :: = pseudo-element
            definem o estado no contéudo periférico dos elemetos (id e class)

            > = clildren
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: darkgoldenrod;
        }

        .especial {
            background-color: rgba(173, 72, 72, 0.562);
        }

        .especial::before {
            content: '⇒	';
        }

        .especial::after {
            content: ' ⇐';
        }

        .especial:hover {
            color: white;
            background-color: rgba(165, 42, 42, 0.726);
        }

        .especial:active {
            color: darkgoldenrod;
            background-color: rgba(255, 255, 255, 0);
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
       <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
       <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
       <li><a href="https://www.cursoemvideo.com/">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>