<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - esbedded-opentype
                - truetype-aat (Apple Advenced Typography)
                - svg
            */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum deserunt excepturi tempora sunt necessitatibus unde maiores ipsa earum commodi. Beatae sint, eos illum sequi omnis perspiciatis dolor velit ullam! Odit.</p>
</body>
</html>