<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        /* Utilizando os position para alinhamento vertical */

        /* O position absolute funcinar em relação a um position relative, onde ele manter proporçao a absulata mesmo que relative as coordernadas */

        /* Transform altera as estruturas padrão de um tag */
        section#conteiner {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: purple;
        }
        
        article#conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            height: 200px;
            width: 400px;
            background-color: yellow;
         
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>