<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        /* "SHIFT+ALT+A" - Cométários*/

        /* background-size = 
        Utilizar tamanhos fixos dde porcentagens
        contain (a Imagem será 100% exibida)
        cover (a imagem vai se cortando para cabe na tela, sem se esticar)*/
        
        /* background-attachment = interaçao fundo de tela, podender ser scroll (a imagm vai descendo com o scroll da tela) ou fixed (a imagem está fixa apenas o conteduo é scrollado*/
        
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background: [background-color] [background-image] [background-repeat] [background-attachment] [background-position] / [background-size] [background-origin] [background-clip];*/

            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center / cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem e Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet culpa eaque debitis autem animi, odit voluptas minima, laborum obcaecati optio consectetur excepturi ratione quos, nesciunt amet alias tempore sed dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sunt et qui quo velit obcaecati dicta esse alias iste non voluptatum at odit saepe quisquam laboriosam! Dicta eveniet a aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero libero suscipit velit minima, nobis ab laboriosam tenetur, alias esse a doloremque enim eos natus, autem consectetur voluptas. Officiis, distinctio!
    </p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet culpa eaque debitis autem animi, odit voluptas minima, laborum obcaecati optio consectetur excepturi ratione quos, nesciunt amet alias tempore sed dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sunt et qui quo velit obcaecati dicta esse alias iste non voluptatum at odit saepe quisquam laboriosam! Dicta eveniet a aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero libero suscipit velit minima, nobis ab laboriosam tenetur, alias esse a doloremque enim eos natus, autem consectetur voluptas. Officiis, distinctio!
    </p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet culpa eaque debitis autem animi, odit voluptas minima, laborum obcaecati optio consectetur excepturi ratione quos, nesciunt amet alias tempore sed dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sunt et qui quo velit obcaecati dicta esse alias iste non voluptatum at odit saepe quisquam laboriosam! Dicta eveniet a aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero libero suscipit velit minima, nobis ab laboriosam tenetur, alias esse a doloremque enim eos natus, autem consectetur voluptas. Officiis, distinctio!
    </p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet culpa eaque debitis autem animi, odit voluptas minima, laborum obcaecati optio consectetur excepturi ratione quos, nesciunt amet alias tempore sed dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sunt et qui quo velit obcaecati dicta esse alias iste non voluptatum at odit saepe quisquam laboriosam! Dicta eveniet a aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero libero suscipit velit minima, nobis ab laboriosam tenetur, alias esse a doloremque enim eos natus, autem consectetur voluptas. Officiis, distinctio!
    </p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet culpa eaque debitis autem animi, odit voluptas minima, laborum obcaecati optio consectetur excepturi ratione quos, nesciunt amet alias tempore sed dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sunt et qui quo velit obcaecati dicta esse alias iste non voluptatum at odit saepe quisquam laboriosam! Dicta eveniet a aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero libero suscipit velit minima, nobis ab laboriosam tenetur, alias esse a doloremque enim eos natus, autem consectetur voluptas. Officiis, distinctio!
    </p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet culpa eaque debitis autem animi, odit voluptas minima, laborum obcaecati optio consectetur excepturi ratione quos, nesciunt amet alias tempore sed dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sunt et qui quo velit obcaecati dicta esse alias iste non voluptatum at odit saepe quisquam laboriosam! Dicta eveniet a aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero libero suscipit velit minima, nobis ab laboriosam tenetur, alias esse a doloremque enim eos natus, autem consectetur voluptas. Officiis, distinctio!
        </p>
    </main>
</body>
</html>